# elastictest

./: .project  build.gradle
resources/: application.yml
src/main/java/com/example/test/: ServletInitializer.java
src/main/java/com/example/test/config/: EsConfig.java  MySqlDataSourceConfig.java
src/main/java/com/example/test/controller/: EsTestController.java  MainController.java
src/main/java/com/example/test/repository/: EsRepository.java
src/main/java/com/example/test/service/: FolderMapper.java
src/main/java/com/example/test/utils/: StrUtils.java
src/main/java/com/example/test/vo/: EsGetVO.java  TwitterVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: Folder.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  value.jsp
