buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// jsp 지원 안해서 뺌
	// providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.30'
	
	// json
	compile group: 'org.json', name: 'json', version: '20180130'
	
	// Elastic Search
	compile('org.elasticsearch:elasticsearch:5.6.3')
	compile('org.elasticsearch.client:transport:5.6.3')
	/////////////////
	
	// Log4j
	compile('org.apache.logging.log4j:log4j-to-slf4j:2.7')
}
